***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\mehrdad\desktop\ca\ca\1\a\a.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Mehrdad              HOSTNAME: kha
 lic: HOSTID: 000c29457cb8         PID:      3404
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 000c29457cb8
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.60E-02
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  8.70E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.70E-02
       establish matrix -- done,  cpu clock=  9.10E-02 memory=    146 kb
       re-order matrix -- done,  cpu clock=  9.10E-02 memory=    147 kb
 init: end setup matrix,  cpu clock=  1.00E-01 memory=    157 kb
 dcop: begin dcop,  cpu clock=  1.02E-01
 dcop: end dcop,  cpu clock=  1.12E-01 memory=    157 kb  tot_iter=       4
 output: c:\users\mehrdad\desktop\ca\ca\1\a\a.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=1991 cpu clock=  1.20E-01
 tran: time= 2.5126E-08 tot_iter=      16 conv_iter=       8 cpu clock= 1.21E-01
 tran: time= 4.5126E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.40E-01
 tran: time= 6.5126E-08 tot_iter=      24 conv_iter=      12 cpu clock= 1.51E-01
 tran: time= 8.5126E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.60E-01
 tran: time= 1.0513E-07 tot_iter=      32 conv_iter=      16 cpu clock= 1.67E-01
 tran: time= 1.2513E-07 tot_iter=      36 conv_iter=      18 cpu clock= 1.75E-01
 tran: time= 1.4513E-07 tot_iter=      40 conv_iter=      20 cpu clock= 1.84E-01
 tran: time= 1.6513E-07 tot_iter=      44 conv_iter=      22 cpu clock= 1.92E-01
 tran: time= 1.8513E-07 tot_iter=      48 conv_iter=      24 cpu clock= 2.01E-01
 tran: time= 2.0000E-07 tot_iter=      52 conv_iter=      26 cpu clock= 2.07E-01
 sweep: tran tran0    end,  cpu clock=  2.17E-01 memory=    157 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
